/*
--- 01 TYPOGRAPHY SYSTEM

    - font size (px) : 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    - font weights : 
      - default: 400
      - medium: 500
      - semi-bold:600
      - bold:700

    - line heights :
    - default: 1
    - small: 1.05
    - paragraph-default: 1.6

--- 02 COLORS

    - primary : #e67e22
    - tints :
            #fdf2e9
            #fae5d3
            #eb984e
    - shades :
            #cf711f
            #45260a
    - accents : #51cf66
    - grays :
            #888
            #767676 
            #555
            #333
            #6F6F6F
            #aaa

--- 05 SHADOWS
--- 06 LETTER SPACING: -0.5px, 0.75px

--- 06 BORDER RADIUS
  - default:9px
  - meadium:11px

--- 07 WHITESPACE
    - spacing system (px) : 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* percentage of user's browser font-size setting*/
  font-size: 62.5%;
  /*
      rem => root element font size : rem is used as a unit of responsive design 
      default : 1rem = 16px
      we set font size of the root element (HTML) to 10px then 1rem = 10px
      */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*********************************/
/* GENERAL REUSEABLE COMPONENTS */
/********************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child){
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondery,
.heading-tertairy {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondery {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertairy {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;

  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--fill:link,
.btn--fill:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--fill:hover,
.btn--fill:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /*trick to add border inside*/
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form{
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover{
  background-color: #fff;
  color: #555;
}

.link:visited,
.link:link {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s ease-in-out ;
}

.link:active, .link:hover{
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
*:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* HELPER CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text{
  text-align: center;
}

strong {
  font-weight: 500;
}
